# mybatis-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/zhm/mapper/: studentMapper.java  studentMapper.xml
src/main/java/com/zhm/model/: student.java  studentCriteria.java
src/main/resources/: generatorConfig.xml
